EEPROM_write@data 70 0 COMMON 1
__S0 102 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 71 0 CODE 0
_main B7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
EEPROM_write@adress 71 0 COMMON 1
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_EEPROM_read 101 0 CODE 0
_EEPROM_write DD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EEPROM_read@adress 20 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_write F2 0 CODE 0
_pot_in 77 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main DD 0 CODE 0
_adress 78 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pic_sleep 75 0 COMMON 1
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1C 0 CODE 0
__ptext2 F2 0 CODE 0
__ptext3 71 0 CODE 0
__ptext4 DD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
__end_of__initialization 18 0 CODE 0
_EEPROM_read F2 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 102 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B7 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 71 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B7 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 101 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 203 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\prog-micros_lab12_lg20168.X.production.o
C:\Users\luisg\AppData\Local\Temp\xcAsmps.s
495 F 0 CODE 0
498 F 0 CODE 0
521 F 0 CODE 0
522 14 0 CODE 0
526 15 0 CODE 0
527 16 0 CODE 0
528 17 0 CODE 0
534 18 0 CODE 0
536 18 0 CODE 0
537 19 0 CODE 0
lab12_main-20168.c
82 B7 0 CODE 0
84 B7 0 CODE 0
87 BC 0 CODE 0
88 C2 0 CODE 0
89 C8 0 CODE 0
90 C9 0 CODE 0
93 D0 0 CODE 0
98 1C 0 CODE 0
99 1C 0 CODE 0
100 20 0 CODE 0
102 21 0 CODE 0
103 25 0 CODE 0
105 28 0 CODE 0
106 2B 0 CODE 0
108 2E 0 CODE 0
109 31 0 CODE 0
111 34 0 CODE 0
112 37 0 CODE 0
115 3A 0 CODE 0
116 40 0 CODE 0
119 41 0 CODE 0
120 42 0 CODE 0
121 43 0 CODE 0
122 44 0 CODE 0
123 45 0 CODE 0
124 46 0 CODE 0
125 47 0 CODE 0
126 48 0 CODE 0
127 4B 0 CODE 0
130 4E 0 CODE 0
131 4F 0 CODE 0
132 50 0 CODE 0
133 51 0 CODE 0
134 52 0 CODE 0
135 53 0 CODE 0
136 54 0 CODE 0
139 55 0 CODE 0
140 5B 0 CODE 0
141 5E 0 CODE 0
143 5F 0 CODE 0
144 63 0 CODE 0
145 66 0 CODE 0
146 69 0 CODE 0
147 70 0 CODE 0
150 F2 0 CODE 0
151 F5 0 CODE 0
152 F9 0 CODE 0
153 FC 0 CODE 0
154 FD 0 CODE 0
155 100 0 CODE 0
52 71 0 CODE 0
54 71 0 CODE 0
55 77 0 CODE 0
55 7C 0 CODE 0
56 80 0 CODE 0
57 84 0 CODE 0
59 86 0 CODE 0
62 87 0 CODE 0
63 8B 0 CODE 0
64 8F 0 CODE 0
65 91 0 CODE 0
66 92 0 CODE 0
67 93 0 CODE 0
68 97 0 CODE 0
69 9B 0 CODE 0
70 9C 0 CODE 0
71 9D 0 CODE 0
72 9E 0 CODE 0
73 A2 0 CODE 0
74 A4 0 CODE 0
75 A5 0 CODE 0
77 AF 0 CODE 0
80 B0 0 CODE 0
52 4 0 CODE 0
158 DD 0 CODE 0
159 DE 0 CODE 0
160 E2 0 CODE 0
161 E4 0 CODE 0
162 E7 0 CODE 0
164 E8 0 CODE 0
165 E9 0 CODE 0
166 EB 0 CODE 0
168 ED 0 CODE 0
170 EE 0 CODE 0
171 EF 0 CODE 0
172 F0 0 CODE 0
173 F1 0 CODE 0
