%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\prog-micros_lab12_lg20168.X.production.o
cinit CODE 0 F F D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1C 1C 55 2 1
text2 CODE 0 F2 F2 F 2 1
text3 CODE 0 71 71 46 2 1
text4 CODE 0 DD DD 15 2 1
idataCOMMON CODE 0 101 101 1 2 1
maintext CODE 0 B7 B7 26 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 20 20 2 1 1
intentry CODE 0 4 4 8 2 1
dataCOMMON COMMON 1 78 78 1 1 1
bssCOMMON COMMON 1 75 75 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\luisg\AppData\Local\Temp\xcAsmps.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 102-1FFF 2
ENTRY 3-3 2
ENTRY 102-1FFF 2
CODE 3-3 2
CODE 102-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 102-1FFF 2
STRING 3-3 2
STRING 102-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\prog-micros_lab12_lg20168.X.production.o
F cinit CODE >495:C:\Users\luisg\AppData\Local\Temp\xcAsmps.s
F cinit CODE >498:C:\Users\luisg\AppData\Local\Temp\xcAsmps.s
F cinit CODE >521:C:\Users\luisg\AppData\Local\Temp\xcAsmps.s
14 cinit CODE >522:C:\Users\luisg\AppData\Local\Temp\xcAsmps.s
15 cinit CODE >526:C:\Users\luisg\AppData\Local\Temp\xcAsmps.s
16 cinit CODE >527:C:\Users\luisg\AppData\Local\Temp\xcAsmps.s
17 cinit CODE >528:C:\Users\luisg\AppData\Local\Temp\xcAsmps.s
18 cinit CODE >534:C:\Users\luisg\AppData\Local\Temp\xcAsmps.s
18 cinit CODE >536:C:\Users\luisg\AppData\Local\Temp\xcAsmps.s
19 cinit CODE >537:C:\Users\luisg\AppData\Local\Temp\xcAsmps.s
4 intentry CODE >52:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
DD text4 CODE >158:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
DE text4 CODE >159:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
E2 text4 CODE >160:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
E4 text4 CODE >161:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
E7 text4 CODE >162:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
E8 text4 CODE >164:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
E9 text4 CODE >165:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
EB text4 CODE >166:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
ED text4 CODE >168:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
EE text4 CODE >170:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
EF text4 CODE >171:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
F0 text4 CODE >172:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
F1 text4 CODE >173:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
71 text3 CODE >52:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
71 text3 CODE >54:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
77 text3 CODE >55:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
7C text3 CODE >55:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
80 text3 CODE >56:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
84 text3 CODE >57:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
86 text3 CODE >59:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
87 text3 CODE >62:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
8B text3 CODE >63:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
8F text3 CODE >64:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
91 text3 CODE >65:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
92 text3 CODE >66:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
93 text3 CODE >67:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
97 text3 CODE >68:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
9B text3 CODE >69:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
9C text3 CODE >70:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
9D text3 CODE >71:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
9E text3 CODE >72:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
A2 text3 CODE >73:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
A4 text3 CODE >74:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
A5 text3 CODE >75:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
AF text3 CODE >77:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
B0 text3 CODE >80:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
F2 text2 CODE >150:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
F5 text2 CODE >151:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
F9 text2 CODE >152:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
FC text2 CODE >153:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
FD text2 CODE >154:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
100 text2 CODE >155:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
1C text1 CODE >98:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
1C text1 CODE >99:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
20 text1 CODE >100:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
21 text1 CODE >102:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
25 text1 CODE >103:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
28 text1 CODE >105:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
2B text1 CODE >106:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
2E text1 CODE >108:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
31 text1 CODE >109:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
34 text1 CODE >111:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
37 text1 CODE >112:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
3A text1 CODE >115:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
40 text1 CODE >116:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
41 text1 CODE >119:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
42 text1 CODE >120:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
43 text1 CODE >121:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
44 text1 CODE >122:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
45 text1 CODE >123:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
46 text1 CODE >124:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
47 text1 CODE >125:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
48 text1 CODE >126:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
4B text1 CODE >127:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
4E text1 CODE >130:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
4F text1 CODE >131:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
50 text1 CODE >132:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
51 text1 CODE >133:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
52 text1 CODE >134:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
53 text1 CODE >135:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
54 text1 CODE >136:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
55 text1 CODE >139:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
5B text1 CODE >140:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
5E text1 CODE >141:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
5F text1 CODE >143:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
63 text1 CODE >144:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
66 text1 CODE >145:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
69 text1 CODE >146:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
70 text1 CODE >147:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
B7 maintext CODE >82:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
B7 maintext CODE >84:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
BC maintext CODE >87:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
C2 maintext CODE >88:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
C8 maintext CODE >89:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
C9 maintext CODE >90:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
D0 maintext CODE >93:C:\Users\luisg\MPLABXProjects\prog-micros_lab12_lg20168.X\lab12_main-20168.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
__Hspace_0 102 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\luisg\AppData\Local\Temp\xcAsmps.o
_main 16E 0 CODE 0 maintext dist/default/production\prog-micros_lab12_lg20168.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
start 18 0 CODE 0 init C:\Users\luisg\AppData\Local\Temp\xcAsmps.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_EEPROM_read 1E4 0 CODE 0 text2 dist/default/production\prog-micros_lab12_lg20168.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
EEPROM_read@adress 20 0 BANK0 1 cstackBANK0 dist/default/production\prog-micros_lab12_lg20168.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsmps.o
intlevel1 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsmps.o
intlevel2 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsmps.o
intlevel3 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsmps.o
intlevel4 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsmps.o
intlevel5 0 0 ENTRY 0 functab C:\Users\luisg\AppData\Local\Temp\xcAsmps.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 202 0 CODE 0 idataCOMMON dist/default/production\prog-micros_lab12_lg20168.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_EECON1bits 18C 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_pic_sleep 75 0 COMMON 1 bssCOMMON dist/default/production\prog-micros_lab12_lg20168.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\luisg\AppData\Local\Temp\xcAsmps.o
___stacklo 0 0 ABS 0 - C:\Users\luisg\AppData\Local\Temp\xcAsmps.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_WPUBbits 95 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\prog-micros_lab12_lg20168.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\prog-micros_lab12_lg20168.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\luisg\AppData\Local\Temp\xcAsmps.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
EEPROM_write@adress 71 0 COMMON 1 cstackCOMMON dist/default/production\prog-micros_lab12_lg20168.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 102 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr E2 0 CODE 0 text3 dist/default/production\prog-micros_lab12_lg20168.X.production.o
_adress 78 0 COMMON 1 dataCOMMON dist/default/production\prog-micros_lab12_lg20168.X.production.o
__end_of_EEPROM_read 202 0 CODE 0 text2 dist/default/production\prog-micros_lab12_lg20168.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
EEPROM_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\prog-micros_lab12_lg20168.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 16E 0 CODE 0 text3 dist/default/production\prog-micros_lab12_lg20168.X.production.o
_EEPROM_write 1BA 0 CODE 0 text4 dist/default/production\prog-micros_lab12_lg20168.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\luisg\AppData\Local\Temp\xcAsmps.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
__pmaintext 16E 0 CODE 0 maintext dist/default/production\prog-micros_lab12_lg20168.X.production.o
_pot_in 77 0 COMMON 1 bssCOMMON dist/default/production\prog-micros_lab12_lg20168.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\prog-micros_lab12_lg20168.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_EEPROM_write 1E4 0 CODE 0 text4 dist/default/production\prog-micros_lab12_lg20168.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\prog-micros_lab12_lg20168.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 38 0 CODE 0 text1 dist/default/production\prog-micros_lab12_lg20168.X.production.o
__ptext2 1E4 0 CODE 0 text2 dist/default/production\prog-micros_lab12_lg20168.X.production.o
__ptext3 E2 0 CODE 0 text3 dist/default/production\prog-micros_lab12_lg20168.X.production.o
__ptext4 1BA 0 CODE 0 text4 dist/default/production\prog-micros_lab12_lg20168.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\prog-micros_lab12_lg20168.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\prog-micros_lab12_lg20168.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1BA 0 CODE 0 maintext dist/default/production\prog-micros_lab12_lg20168.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
__end_of_setup E2 0 CODE 0 text1 dist/default/production\prog-micros_lab12_lg20168.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\prog-micros_lab12_lg20168.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\prog-micros_lab12_lg20168.X.production.o
_setup 38 0 CODE 0 text1 dist/default/production\prog-micros_lab12_lg20168.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\prog-micros_lab12_lg20168.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\prog-micros_lab12_lg20168.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\prog-micros_lab12_lg20168.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 FE 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
