__S0 B3 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 65 0 CODE 0
_main 99 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 16 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_pot_in 77 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main B3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pic_sleep 75 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 16 0 CODE 0
__ptext2 65 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 B3 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 99 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 65 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 99 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 165 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production\prog-micros_lab12_lg20168.X.production.o
C:\Users\luisg\AppData\Local\Temp\xcAskhc.s
476 F 0 CODE 0
479 F 0 CODE 0
493 F 0 CODE 0
494 10 0 CODE 0
495 11 0 CODE 0
501 12 0 CODE 0
503 12 0 CODE 0
504 13 0 CODE 0
lab12_main-20168.c
72 99 0 CODE 0
74 99 0 CODE 0
77 9E 0 CODE 0
78 A4 0 CODE 0
79 AA 0 CODE 0
80 AB 0 CODE 0
87 16 0 CODE 0
88 16 0 CODE 0
89 1A 0 CODE 0
91 1B 0 CODE 0
92 1F 0 CODE 0
94 22 0 CODE 0
95 25 0 CODE 0
97 28 0 CODE 0
98 2B 0 CODE 0
100 2E 0 CODE 0
101 31 0 CODE 0
104 34 0 CODE 0
105 3A 0 CODE 0
108 3B 0 CODE 0
109 3C 0 CODE 0
110 3D 0 CODE 0
111 3E 0 CODE 0
112 3F 0 CODE 0
113 40 0 CODE 0
114 41 0 CODE 0
115 44 0 CODE 0
118 47 0 CODE 0
119 48 0 CODE 0
120 49 0 CODE 0
121 4A 0 CODE 0
122 4B 0 CODE 0
125 4C 0 CODE 0
126 52 0 CODE 0
127 55 0 CODE 0
129 56 0 CODE 0
130 5A 0 CODE 0
131 5D 0 CODE 0
132 60 0 CODE 0
133 64 0 CODE 0
47 65 0 CODE 0
49 65 0 CODE 0
50 6B 0 CODE 0
50 70 0 CODE 0
51 74 0 CODE 0
52 78 0 CODE 0
54 7A 0 CODE 0
57 7B 0 CODE 0
58 7F 0 CODE 0
59 83 0 CODE 0
60 85 0 CODE 0
61 86 0 CODE 0
62 87 0 CODE 0
63 8B 0 CODE 0
64 8F 0 CODE 0
65 90 0 CODE 0
67 91 0 CODE 0
70 92 0 CODE 0
47 4 0 CODE 0
